<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>SpriteSheet1</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.59375</LeftCoordinate>
      <RightCoordinate>0.859375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Full</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>ThreeQuarters</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Half</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.59375</LeftCoordinate>
      <RightCoordinate>0.859375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.59375</LeftCoordinate>
      <RightCoordinate>0.859375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.09375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Quarter</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.265625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Empty</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>battery.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0.296875</LeftCoordinate>
      <RightCoordinate>0.5625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.21875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\Users\Carlos\Documents\GitHub\StackTracer2\BeefBall\BeefBall\BeefBallContent\Entities\Battery\animationchainlistfile.achx</FileName>
</AnimationChainArraySave>